# gen_summarize_new

./: README.md
backend/gen-new/: build.gradle  settings.gradle
backend/gen-new/src/main/java/com/btc/summarize_new/: EnglishSpeakFreeLessonApplication.java
backend/gen-new/src/main/java/com/btc/summarize_new/common/: HeaderNames.java  PromtCommon.java
backend/gen-new/src/main/java/com/btc/summarize_new/config/: CorsConfig.java  SecurityConfig.java
backend/gen-new/src/main/java/com/btc/summarize_new/controller/: AdminPostController.java  AuthController.java  CategoryController.java  CommentController.java  HomePostController.java  NewsController.java  UserLearningProgressController.java
backend/gen-new/src/main/java/com/btc/summarize_new/dto/: AISummaryDTO.java  AdjectiveAdverbResponse.java  AdjectiveAdverbUpdateRequest.java  ArticleDetailResponse.java  ArticleResponse.java  AuthResponse.java  BlogDashboardDTO.java  CategoryDTO.java  CommentDTO.java  HomePostDTO.java  HomePostResponseDTO.java  HomePostSidebarDTO.java  LoginRequest.java  LogoutRequest.java  PostCreateDTO.java  PostListDTO.java  RefreshTokenRequest.java  RegisterRequest.java  UserLearningProgressRequest.java  UserLearningProgressResponse.java  UserMeResponse.java
backend/gen-new/src/main/java/com/btc/summarize_new/exception/: GlobalExceptionHandler.java
backend/gen-new/src/main/java/com/btc/summarize_new/model/: Article.java  Category.java  Comment.java  ErrorResponse.java  Post.java  RefreshToken.java  RevokedToken.java  Source.java  User.java  UserLearningProgress.java
backend/gen-new/src/main/java/com/btc/summarize_new/repository/: ArticleRepository.java  CategoryRepository.java  CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  SourceRepository.java  UserLearningProgressRepository.java  UserRepository.java
backend/gen-new/src/main/java/com/btc/summarize_new/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/gen-new/src/main/java/com/btc/summarize_new/service/: AIGptService.java  AdminBlogService.java  (+13 more)
(+172 files in other folders)
