plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.btc'
version = '0.0.1-SNAPSHOT'
description = 'This is a free English speaking lesson project service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'com.vladmihalcea:hibernate-types-60:2.21.1'
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
	// Thư viện hỗ trợ JSONB cho PostgreSQL và Hibernate 6
	implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.7.3'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	implementation("com.openai:openai-java:4.13.0")
	
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	
	
	// Phiên bản mới nhất hiện tại thường là 1.18.1
    implementation("org.jsoup:jsoup:1.18.1")
	
	// ===== CONFIG JWT =====˙˙
    implementation("io.jsonwebtoken:jjwt-api:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.11.2")
    runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.11.2")

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
